spring.application.name=tcc-puc-client

spring.security.user.name=admin@admin.com
spring.security.user.password=admin

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/gestao_ambiental
spring.datasource.username=postgres
spring.datasource.password=01051995

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.instance.appname=tcc-puc-client
eureka.instance.instance-id=tcc-puc-client:${HOSTNAME}:${random.uuid}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2